services:
  - type: web
    name: trafficflowvision
    env: python
    plan: free
    branch: main
    buildCommand: "pip install -r requirements.txt"
    startCommand: "streamlit run streamlit_app.py --server.port $PORT --server.address 0.0.0.0"
    envVars:
      - key: PYTHONUNBUFFERED
        value: "1"
    healthCheckPath: "/"
